

可用于广播，而tcp不行
#coding=utf-8
import socket, sys
dest = ('<broadcast>', 7788)
# 创建udp套接字
s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
# 对这个需要发送⼴播数据的套接字进⾏修改设置，否则不能发送⼴播数据
s.setsockopt(socket.SOL_SOCKET, socket.SO_BROADCAST,1)
# 以⼴播的形式发送数据到本⽹络的所有电脑中
s.sendto("Hi", dest)
print "等待对⽅回复（按ctrl+c退出）"
while True:
(buf, address) = s.recvfrom(2048)
print "Received from %s: %s" % (address, buf)

主机号全为0，表示⽹络号:
192.168.1.0------->表示网络号
主机号全为1，表示⽹络⼴播:
192.168.1.255------>表示广播地址

假设IP地址为“192.168.1.1”⼦⽹掩码为“255.255.255.0”
那么子网掩码与IP进行 按位与运算得到192.168.1.0，即为网络号