amqp==2.5.0
billiard==3.5.0.5
celery==4.1.1
certifi==2019.6.16
chardet==3.0.4
construct==2.5.3
Django==1.8.2
django-haystack==2.4.0
django-redis==4.8.0
django-redis-sessions==0.5.6
django-tinymce==2.8.0
fdfs-client-py==1.2.6
future==0.17.1
idna==2.8
itsdangerous==1.1.0
jieba==0.39
kombu==4.2.0
mutagen==1.42.0
pbr==5.4.2
pefile==2019.4.18
Pillow==6.1.0
pycryptodome==3.8.2
pycryptodomex==3.7.2
PyMySQL==0.9.3
python-alipay-sdk==1.10.1
python-ptrace==0.9.4
pytz==2019.1
redis==2.10.6
redis-py-cluster==1.3.6
requests==2.22.0
six==1.12.0
sqlparse==0.3.0
stevedore==1.30.1
urllib3==1.25.3
vine==1.3.0
virtualenv==16.7.2
virtualenvwrapper-win==1.2.5
Whoosh==2.7.4
